* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

header {
  border-bottom: white 1px solid;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: #24242459;
}

.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding: 0px 5%;
  margin: 0px auto;
  max-width: 1320px
}

a {
  text-decoration: none;
  color: white;

}

nav {
  display: flex;
  justify-content: space-between;
  gap: 30px;

  font-size: 40px;
}

body {
  display: block;
  background-color: #757575;
  font-family: "Bellota Text", sans-serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
}

.hero {
  background-image: url("img/hero4.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  /* min-height: 729px; */
  position: relative;
  background-size: cover;

}

.background-dark {
  background-color: black;
  opacity: 0.5;
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;


}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  z-index: 1;
  text-shadow: 0 10px 15px black;
}

.text p {
  font-size: 23px;
}

.logos a img {
  height: 50px;
  width: 50px;
}

.logos a:hover {
  display: inline-block;
  filter: brightness(0);
  transition: 0.5s;
}

/* .about dmitrik{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100px; 
 background-color: #595959;
 margin: 0px;
 overflow: hidden;

} */
.container2 {
  background-color: #636363;
  border-radius: 10px;
  box-shadow: ;
  padding: 20px;
  text-align: center;
}

.container2 h1 {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {

  margin: 10px 20px 15px 5px;
  transition: 0.3s;
  width: 20%;
  border-radius: 10px;
  box-shadow: 0 2px 4px;
  background-color: rgb(121, 120, 120);
  z-index: 1;

}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-text {

  bottom: 60px;
  color: rgba(255, 255, 255, 0.986);
  font-weight: bold;
  padding: 10px 15px;
  text-shadow: 2px
}

.card:hover {
  background-color: rgb(201, 201, 201);
  color: black;
  scale: 1.1;
  transition: 0.3s;
}

.card:hover .card-text {
  color: black;
}

.logo-police {
  position: absolute;
  height: 100%;
  left: 0;
  opacity: 0.5;

}

iframe {
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 50px;
  color: beige;
  padding: 15px;
}

footer {
  background-color: #3b3a3b;
  display: flex;
}

.footer_img {
  border-radius: 50%;
  width: 30%;
  height: 90%;
  transition: 0.3s
}

.footer_img:hover {
  scale: 1.05;
  transition: 0.3s box-shadow: 5px 2px 5px;

}

.text2 {
  display: flex;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  
}

.cont {
  position: relative;
 
  border-radius: 50%;
  height: 90%;
  width: 50%;
}



.rip {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90%;
  width: 30%;
  opacity: 0;
  transition: .5s ;
  background-color: rgba(0, 0, 0, 0.413);
}
.cont:hover .rip{
  opacity: 1;
  border-radius: 50%;
  height: 90%;
  width: 30%;
}
p{
  text-align: center;
  color: white;
  opacity: 0.5;
}
h4{
  text-align: center;
  color: white;
 font-size: 30px;
}
.k{
  opacity: 1;
 
}
.kontakty{

}
.konteiner{
  display: flex;
  padding: 50px;
  align-items: center;
}
.map{
  filter: grayscale(1);
}